<!DOCTYPE html>
<html lang="en">
<head>
    <title> Sarazul Ali Assignments</title>
    <style>
        body{
            background: linear-gradient( 100deg, rgb(56, 91, 134) 18.9%, rgb(95, 175, 201) 91.1% );
            color: #e7e7e7;    
        }
        .container{
            width: 80%;
            margin: 30px auto;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
                        background-color: #34515c;
                    }
        .info {
            margin: 30px 10px;
            font-size: 15px;
        }
        </style>
</head>
<body>
    <div class="container">
        
        <h1><b>Leapfrog Assignments</b></h1>
        <div class="info">
            <h3>Md Sarazul Ali</h3>
            <p><strong>Batch: 40th</strong></p>
            <p><strong>(Group A)</strong></p>
            <p><strong>Roll No: 03</strong></strong></p>
        </div>
        <div class="assignment-list">
            <h2>Assignments</h2>
            <table>
                <tr>
                    <th>Title</th>
                    <th>Source Code</th>
                    <th>Hosted Link</th>
                </tr>
                <tr>
                    <td>Git Assignments</td>
                    <td><a href="https://github.com/Sarazul-Ali/LFAssignmentWeb">View Source</a></td>
                    <td><a href="https://sarazul-ali.github.io/LFAssignmentWeb/"></a></td>
        
                </tr>

                <tr>
                    <td>Lo-Fi layout Design</td>
                    <td><a href="https://github.com/Sarazul-Ali/LF-Tutangle_lo-fi-layout"></a></td>
                    <td><a href="https://sarazul-ali.github.io/LF-Tutangle_lo-fi-layout/">Check out Live</a></td>
        
                </tr>

                <tr>
                    <td>Lo-Fi With Css2</td>
                    <td><a href="https://github.com/Sarazul-Ali/LF-Assignment-lofi-css2"></a></td>
                    <td><a href="https://sarazul-ali.github.io/LF-Assignment-lofi-css2/">Check out Live</a></td>
        
                </tr>
                
                
                <tr>
                    <td></td>
                    <td><a href="#"></a></td>
                    <td><a href="#"></a></td>
        
                </tr>
                
            </table>
        </div>
    </div>   
</body>
</html>
